# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'test_splitio_framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for test_splitio_framework
  pod 'Split', '~> 2.5.2'

  target 'test_splitio_frameworkTests' do
    # Pods for testing
  end
  
  target 'Example' do
    pod 'Split', '~> 2.5.2'
  end

end

post_install do |installer|
  
  DebugSDKS = Array["Split"]
  
  installer.aggregate_targets.each do |t|
    t.xcconfigs.each do |name, config|
      path = t.xcconfig_path(name)
      
      if path.to_s.include? "Pods-test_splitio_framework.debug.xcconfig" or path.to_s.include? "Pods-test_splitio_framework.release.xcconfig" then
        DebugSDKS.each do |framework|
          config.frameworks.delete?(framework)
          config.libraries.delete?(framework)
        end
        config.save_as(path)
      end
    end
  end
  
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'YES'
      if config.name == 'Release'
        config.build_settings['BITCODE_GENERATION_MODE'] = 'bitcode'
        else
        config.build_settings['BITCODE_GENERATION_MODE'] = 'marker'
      end
      
      cflags = config.build_settings['OTHER_CFLAGS'] || ['$(inherited)']
      
      if config.name == 'Release'
        cflags << '-fembed-bitcode'
        else
        cflags << '-fembed-bitcode-marker'
      end
      
      config.build_settings['OTHER_CFLAGS'] = cflags
    end
  end
  
  installer.pods_project.targets.each do |target|
    
    target.build_configurations.each do |config|
      config.build_settings['DEFINES_MODULE'] = 'YES'
      config.build_settings['DYLIB_COMPATIBILITY_VERSION'] = ""
      config.build_settings['DYLIB_CURRENT_VERSION'] = ""
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = 9.0
    end
    
  end
end
